# StaskoFy

./: .gitignore  LICENSE  README.md  StaskoFy.sln
StaskoFy/: Program.cs  StaskoFy.csproj  appsettings.json
StaskoFy.Core/: StaskoFy.Core.csproj
StaskoFy.Core/Constraints/: MaxCollectionLengthAttribute.cs  MusicConstraints.cs
StaskoFy.Core/DTOs/: UserDto.cs
StaskoFy.Core/IService/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IImageService.cs  ILikedSongsService.cs  IPlaylistService.cs  ISongService.cs  IUploadService.cs  IUserService.cs
StaskoFy.Core/IServices/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IImageService.cs  ISongService.cs  IUserService.cs
StaskoFy.Core/Models/: Album.cs  Artist.cs  ArtistAlbum.cs  Genre.cs  LikedSongs.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
StaskoFy.Core/Service/: AlbumService.cs  ArtistService.cs  GenreService.cs  ImageService.cs  LikedSongsService.cs  PlaylistService.cs  SongService.cs  UploadService.cs  UserService.cs
StaskoFy.Core/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  ImageService.cs  SongService.cs  UserService.cs
StaskoFy.DataAccess/: DataSeeder.cs  StaskoFy.DataAccess.csproj  StaskoFyDbContext.cs
StaskoFy.DataAccess/Configurations/: AlbumConfiguration.cs  ArtistAlbumConfiguration.cs  ArtistConfiguration.cs  ArtistSongConfiguration.cs  GenreConfiguration.cs  LikedSongsConfiguration.cs  PlaylistConfiguration.cs  PlaylistSongConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs
StaskoFy.DataAccess/Migrations/: 20260108063127_StaskoFy.Designer.cs  20260108063127_StaskoFy.cs  (+87 more)
StaskoFy.Models/: StaskoFy.Models.csproj
StaskoFy.Tests/: AlbumServiceTests.cs  ArtistServiceTests.cs  GenreServiceTests.cs  LikedSongsServiceTests.cs  PlaylistServiceTests.cs  RepositoryTests.cs  SongServiceTests.cs  StaskoFy.Tests.csproj  UserServiceTests.cs
StaskoFy.ViewModels/: StaskoFy.ViewModels.csproj
StaskoFy/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  GenreController.cs  HomeController.cs  LibraryController.cs  LikedSongsController.cs  PlaylistController.cs  SongController.cs  UserController.cs
StaskoFy/Data/: ApplicationDbContext.cs
StaskoFy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StaskoFy/Models/: ErrorViewModel.cs
StaskoFy/Properties/: launchSettings.json
StaskoFy/ViewModels/Genre/: GenreCreateViewModel.cs  GenreEditViewModel.cs  GenreIndexViewModel.cs
StaskoFy/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  UserManageViewModel.cs
StaskoFy/Views/: _ViewImports.cshtml
StaskoFy/Views/Admin/: ManageAlbumsStatus.cshtml  ManageArtistsStatus.cshtml  ManageGenresStatus.cshtml  ManageSongsStatus.cshtml
StaskoFy/Views/Album/: AlbumsIndexForAllUsers.cshtml  AlbumsIndexForCurrentLoggedArtist.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForAllUsers.cshtml  IndexForLoggedArtist.cshtml
StaskoFy/Views/Artist/: ArtistDetails.cshtml  ArtistNotAcceptedPage.cshtml  Details.cshtml  Index.cshtml
StaskoFy/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
StaskoFy/Views/Home/: AdminIndex.cshtml  ArtistIndex.cshtml  Index.cshtml  UserIndex.cshtml
StaskoFy/Views/LikedSongs/: Index.cshtml  LikedSongsIndexForCurrentLoggedUser.cshtml
StaskoFy/Views/Playlist/: Create.cshtml  Details.cshtml  Edit.cshtml  IndexForCurrentLoggedUser.cshtml  PlaylistsIndexForCurrentLoggedUser.cshtml
StaskoFy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchBarPartial.cshtml
StaskoFy/Views/Song/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SongsIndexForAllUsers.cshtml  SongsIndexForCurrentLoggedArtist.cshtml
StaskoFy/Views/User/: Details.cshtml  Details2.cshtml  Index.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  UserDetails.cshtml
StaskoFy/wwwroot/css/: site.css
StaskoFy/wwwroot/js/: site.js
(+73 files in other folders)
